<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="CRM.Main" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Fastfixx System developed by Tentacle Solutions</title>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }

                .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
    </style>
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">

    <!--Toaster Popup message CSS -->

    <link href="../assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="dist/css/pages/dashboard1.css" rel="stylesheet">
    <link href="dist/css/pages/stylish-tooltip.css" rel="stylesheet">
    <link href="dist/css/pages/other-pages.css" rel="stylesheet">
    <link href="../assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/node_modules/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/node_modules/switchery/dist/switchery.min.css" rel="stylesheet" />
    <link href="../assets/node_modules/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link href="../assets/node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../assets/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="../assets/node_modules/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="../assets/node_modules/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- Page plugins css -->
    <link href="../assets/node_modules/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- Color picker plugins css -->
    <link href="../assets/node_modules/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="../assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker plugins css -->
    <link href="../assets/node_modules/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="../assets/node_modules/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="dist/css/pages/floating-label.css" rel="stylesheet" type="text/css" />

    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="dist/css/new-style.css" rel="stylesheet">
    <link href="dist/css/pages/form-icheck.css" rel="stylesheet">

    <style>
        .custom-icon .card {
            margin-bottom: 0;
        }

        .custom-icon ul {
            margin-bottom: 0 !important;
        }

            .custom-icon ul li {
                list-style: none;
                padding: 0;
                display: inline-block;
            }

        .custom-icon .card-body {
            padding: 0;
        }

        .btn-class {
            background-color: #000;
            color: #ffff;
            padding: 5px 20px;
        }

        .dt-buttons {
            display: none !important;
        }

        .custom-icon .card {
            background-color: transparent;
        }

        .custom-icon {
            float: right;
            padding-right: 15px;
        }

            .custom-icon .mytooltip {
                color: #fff;
            }

                .custom-icon .mytooltip:hover {
                    color: #f95c2e;
                }

        .position-logo {
            position: relative;
            left: -14px;
        }

        .form-main-warp {
            background-color: #fff;
            margin-bottom: 20px;
        }

            .form-main-warp .card {
                margin-bottom: 0;
            }

        .datepicker input {
            border: 1px solid #f5f5f5 !important;
        }

        .padddng-btn button {
            padding-right: 25px !important;
            padding-left: 15px !important;
        }
        .PageClass tr td{
            padding-left:11px !important;
            padding-right :18px!important;
        }
    </style>


</head>
<body class="skin-default-dark fixed-layout">

    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Tentacle Solutions</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo position-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark"   href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)" title="Toggle the side menu"><i class="icon-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block" method="get" action="job_select.aspx">
                               
                                <input id="txtsearch" type="text" class="form-control" name="Search" placeholder="Put Job Number & Hit Enter Key" title="Hit enter to search" style="width:250px;">
     

                          </form>
       
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <div class="custom-icon" style="display:none">
                        <ul>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                       
                                        <a href="javascript:;"  data-toggle="modal" data-target=".bs-example-modal-sm" class="model_img img-responsive btn-class"  />small Popup</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <div class="card">
                                    <div class="card-body">
                                        <a class="mytooltip btn-class" href="javascript:void(0)">tooltip<span class="tooltip-content5"><span class="tooltip-text3"><span class="tooltip-inner2">Howdy, Ben!<br /> There are 13 unread messages in your inbox.</span></span></span></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <div class="card">
                                    <div class="card-body">
                                        <a href="javascript:;" class="model_img btn-class" id="sa-success">Success Message</a>

                                    </div>
                                </div>
                            </li>
                            <li>
                                 <div class="card">
                                    <div class="card-body">
                                        <a href="javascript:;" class="model_img btn-class" id="sa-warning">Warning message</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <div class="card">
                                    <div class="card-body">
                                        <a href="javascript:;" class="model_img btn-class" id="sa-basic">basic message</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <div class="card">
                                    <div class="card-body">
                                        <div class="button-box">
                                            <button class="tst1 btn btn-info">Info Message</button><!-- 
                                            <button class="tst2 btn btn-warning">Warning Message</button>
                                            <button class="tst3 btn btn-success">Success Message</button>
                                            <button class="tst4 btn btn-danger">Danger Message</button> -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User Profile-->
                <div class="user-profile">
                    <div class="user-pro-body">
                        <div><img src="../assets/images/users/2.png" alt="user-img" class="img-circle"></div>
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle u-dropdown link hide-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account<span class="caret"></span></a>
                            <div class="dropdown-menu animated flipInY">
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="Change_Settings.aspx" class="dropdown-item"><i class="ti-settings"></i> Account Setting</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="logout.aspx" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                                <!-- text-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">--- Day to Day</li>
                        <li> <a class="waves-effect waves-dark" href="index.aspx"><i class="icon-speedometer"></i><span class="hide-menu">Dashboard</span></a>
                        </li>
                        <li> <a id="jobsli" class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-layout-grid2"></i><span class="hide-menu">Jobs</span></a>
                            <ul aria-expanded="false" class="collapse" id="jobsul">
                                <li id="job1" runat="server"><a href="job_add.aspx">Add</a></li>
                                <li ><a href="job_select.aspx">Select</a></li>
                                <li id="job2" runat="server"><a id="jobhref" href="Job_orderdetails.aspx" onclick="ShowPopupMaster('Please select a Job first')">Order Details</a></li>
                                <li id="job3" runat="server"><a href="Job_clientdetails.aspx" onclick="ShowPopupMaster('Please select a Job first')">Client Details</a></li>
                                <li id="job4" runat="server"><a href="job_costs.aspx" onclick="ShowPopupMaster('Please select a Job first')">Costs</a></li>
                                <li id="job5" runat="server"><a href="job_allocation.aspx" onclick="ShowPopupMaster('Please select a Job first')">Allocate</a></li>
                                <li id="job6" runat="server"><a href="job_notes.aspx" onclick="ShowPopupMaster('Please select a Job first')">Notes</a></li>
                                <li id="job7" runat="server"><a href="#">Engineer</a></li>
                                <li id="job8" runat="server"><a href="Job_parts_order.aspx" onclick="ShowPopupMaster('Please select a Job first')">Job Parts Order</a></li>
                                <li id="job9" runat="server"><a href="job_quote.aspx" onclick="ShowPopupMaster('Please select a Job first')">Quote</a></li>
                                <li id="job10" runat="server"><a href="#">Tasks</a></li>
                                <li id="job11" runat="server"><a href="job_quote_investigate.aspx" onclick="ShowPopupMaster('Please select a Job first')">Quote Investigate</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-circle-o text-danger"></i><span class="hide-menu">Engineers Sheets</span></a>
                               <ul aria-expanded="false" class="collapse">
                               <li id="EngSheet1" runat="server"> <a href="Select_engineer_job.aspx">Engineer Job</a></li>
                               <li id="EngSheet2" runat="server"> <a href="gas-inspection-select-company.aspx">Gas Inspection</a></li>
                                <li id="EngSheet3" runat="server"> <a href="catering-gas-inspection_company.aspx">Catering Inspection</a></li>

                            </ul>

                        </li>
                       
                        <li> <a class="waves-effect waves-dark" href="Supplier_directory.aspx" aria-expanded="false"><i class="fa fa-circle-o text-success"></i><span class="hide-menu">Suppliers</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="Day_Book.aspx" aria-expanded="false"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">Day Book</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false" onclick="ShowPopupCSV()"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">Sage Data</span></a></li>

                        <li class="nav-small-cap">--- Parts System</li>
                        <%--<li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-star"></i><span class="hide-menu">Parts Editor</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li> <a href="Parts_Editor_select.aspx">Select</a></li>
                                <li id="parteditor1" runat="server"><a href="Parts_Editor_edit.aspx" onclick="ShowPopupMasterPartEditor('Please select a Part first')">Edit</a></li>
                              <li id="parteditor2" runat="server"> <a href="Parts_Editor_stock_request.aspx" onclick="ShowPopupMasterPartEditor('Please select a Part first')">Stock Requests</a></li>
                                <li id="parteditor3" runat="server" > <a href="Parts_Editor_prev_suppliers.aspx" onclick="ShowPopupMasterPartEditor('Please select a Part first')">Previous Suppliers</a></li>
                                <li id="parteditor4" runat="server" > <a href="Parts_Editor_stock_adjustments.aspx" onclick="ShowPopupMasterPartEditor('Please select a Part first')">Stock Adjustments</a></li>
                                <li id="parteditor5" runat="server"> <a href="Parts_Editor_Van_Bay_Stock.aspx" onclick="ShowPopupMasterPartEditor('Please select a Part first')">Van & Bay Stocks</a></li>
                                <li id="parteditor6" runat="server"> <a href="Parts_Editor_Audit_Trail.aspx" onclick="ShowPopupMasterPartEditor('Please select a Part first')">Audit Trail</a></li>
                            </ul>
                        </li>--%>
                         <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-circle-o text-danger"></i><span class="hide-menu">Parts Order System</span></a>
                              <ul aria-expanded="false" class="collapse">
                                <li> <a href="Parts_Editor.aspx">Parts Editor</a></li>
                                <li> <a href="Parts_Part_OrderList.aspx">Select</a></li>
                                <li id="partorder1" runat="server"> <a href="Parts_order.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Add/Remove Parts</a></li>
                                <li id="partorder2" runat="server"> <a href="Parts_Order_Price_Check.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Price Check</a></li>
                                <li id="partorder3" runat="server"> <a href="Parts_Order_Cost_of_Order.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Cost Of Order</a></li>
                                <li id="partorder4" runat="server"> <a href="Parts_Order_Send.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Send</a></li>
                                <li id="partorder5" runat="server"> <a href="Parts_Order_book_in_parts.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Book In Parts</a></li>
                                <li id="partorder6" runat="server"> <a href="Parts_Part_request.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Part Request</a></li>
                                <li id="partorder7" runat="server"> <a href="Parts_Part_add_new.aspx">Add New Parts</a></li>
                                <li id="partorder8" runat="server"> <a href="Parts_JobSheet.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Job Sheet</a></li>
                                <li id="partorder9" runat="server"> <a href="Parts_SupplierList.aspx" onclick="ShowPopupMasterPart('Please select a Part first')">Supplier List</a></li>

                            </ul>
                         </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-circle-o text-success"></i><span class="hide-menu">View Jobs</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="Manufacturer_Setting.aspx" aria-expanded="false"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">Settings</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="Manufacturer_list.aspx" aria-expanded="false"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">Manufacturers</span></a></li>

                        <li class="nav-small-cap">--- Reports</li>

                          <li id="report1" runat="server"> <a class="waves-effect waves-dark" href="Progress_Report.aspx" aria-expanded="false"><i class="fa fa-circle-o text-danger"></i><span class="hide-menu">Progress Report</span></a></li>
                        <li id="report2" runat="server"> <a class="waves-effect waves-dark" href="Task_Management.aspx" aria-expanded="false"><i class="fa fa-circle-o text-success"></i><span class="hide-menu">Tasks Management</span></a></li>
                        <li  id="report3" runat="server"> <a class="waves-effect waves-dark" href="Client_Report.aspx" aria-expanded="false"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">Client Report</span></a></li>
                        
                        <li class="nav-small-cap">--- Management</li>
                        <li id="report4" runat="server"> <a class="waves-effect waves-dark" href="Staff_list.aspx" aria-expanded="false"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">Staff List</span></a></li>

                       <!--  <li class="nav-small-cap">--- SUPPORT</li>
                        <li> <a class="waves-effect waves-dark" href="../documentation/documentation.html" aria-expanded="false"><i class="fa fa-circle-o text-danger"></i><span class="hide-menu">Documentation</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="pages-login.html" aria-expanded="false"><i class="fa fa-circle-o text-success"></i><span class="hide-menu">Log Out</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="pages-faq.html" aria-expanded="false"><i class="fa fa-circle-o text-info"></i><span class="hide-menu">FAQs</span></a></li> -->
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper">

            <div class="container-fluid">



                <form id="form1" runat="server">
                    <asp:HiddenField ID="hdnToastId" runat="server" />
                    <asp:HiddenField ID="hdnClickJob" runat="server" Value="0" />
                    <asp:HiddenField ID="hdnClickPart" runat="server" Value="0" />
                    <asp:HiddenField ID="hdnClickPartEditor" runat="server" Value="0" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </form>

            </div>

        </div>

        <!-- sample modal content -->
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="mySmallModalLabel">Small modal</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">content will be here </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->



        <footer class="footer">
           © Powered by Tentacle Solutions
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->

</body>


<script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>

<!-- Bootstrap popper Core JavaScript -->
<script src="../assets/node_modules/popper/popper.min.js"></script>
<script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
<!--Wave Effects -->
<script src="dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
<script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
<script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
<script src="dist/js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!--morris JavaScript -->
<script src="../assets/node_modules/raphael/raphael-min.js"></script>
<script src="../assets/node_modules/morrisjs/morris.min.js"></script>
<script src="../assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
<!-- Popup message jquery -->
<script src="../assets/node_modules/toast-master/js/jquery.toast.js"></script>
<!-- Chart JS -->
<script src="dist/js/dashboard1.js"></script>
<script src="../assets/node_modules/toast-master/js/jquery.toast.js"></script>
<script src="dist/js/pages/toastr.js"></script>
<!-- jQuery peity -->
<script src="../assets/node_modules/peity/jquery.peity.min.js"></script>
<script src="../assets/node_modules/peity/jquery.peity.init.js"></script>
<script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
<script src="../assets/node_modules/switchery/dist/switchery.min.js"></script>
<script src="../assets/node_modules/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
<script src="../assets/node_modules/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
<script src="../assets/node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../assets/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
<script src="js/dff.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/node_modules/multiselect/js/jquery.multi-select.js"></script>
<!-- start - This is for export functionality only -->
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
<!-- Plugin JavaScript -->
<script src="../assets/node_modules/moment/moment.js"></script>
<script src="../assets/node_modules/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<!-- Clock Plugin JavaScript -->
<script src="../assets/node_modules/clockpicker/dist/jquery-clockpicker.min.js"></script>
<!-- Color Picker Plugin JavaScript -->
<script src="../assets/node_modules/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
<script src="../assets/node_modules/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
<script src="../assets/node_modules/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
<!-- Date Picker Plugin JavaScript -->
<script src="../assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!-- Date range Plugin JavaScript -->
<script src="../assets/node_modules/timepicker/bootstrap-timepicker.min.js"></script>
<script src="../assets/node_modules/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="dist/js/pages/jasny-bootstrap.js"></script>
<script src="js/colResizable-1.5.min.js" type="text/javascript"></script>

<script>
    jQuery(document).ready(function () {
        // Switchery
        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
        $('.js-switch').each(function () {
            new Switchery($(this)[0], $(this).data());
        });
        // For select 2
        $(".select2").select2();
        $('.selectpicker').selectpicker();
        //Bootstrap-TouchSpin
        $(".vertical-spin").TouchSpin({
            verticalbuttons: true,
            verticalupclass: 'ti-plus',
            verticaldownclass: 'ti-minus'
        });
        var vspinTrue = $(".vertical-spin").TouchSpin({
            verticalbuttons: true
        });
        if (vspinTrue) {
            $('.vertical-spin').prev('.bootstrap-touchspin-prefix').remove();
        }
        $("input[name='tch1']").TouchSpin({
            min: 0,
            max: 100,
            step: 0.1,
            decimals: 2,
            boostat: 5,
            maxboostedstep: 10,
            postfix: '%'
        });
        $("input[name='tch2']").TouchSpin({
            min: -1000000000,
            max: 1000000000,
            stepinterval: 50,
            maxboostedstep: 10000000,
            prefix: '$'
        });
        $("input[name='tch3']").TouchSpin();
        $("input[name='tch3_22']").TouchSpin({
            initval: 40
        });
        $("input[name='tch5']").TouchSpin({
            prefix: "pre",
            postfix: "post"
        });
        // For multiselect
        $('#pre-selected-options').multiSelect();
        $('#optgroup').multiSelect({
            selectableOptgroup: true
        });
        $('#public-methods').multiSelect();
        $('#select-all').click(function () {
            $('#public-methods').multiSelect('select_all');
            return false;
        });
        $('#deselect-all').click(function () {
            $('#public-methods').multiSelect('deselect_all');
            return false;
        });
        $('#refresh').on('click', function () {
            $('#public-methods').multiSelect('refresh');
            return false;
        });
        $('#add-option').on('click', function () {
            $('#public-methods').multiSelect('addOption', {
                value: 42,
                text: 'test 42',
                index: 0
            });
            return false;
        });
        $(".ajax").select2({
            ajax: {
                url: "https://api.github.com/search/repositories",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    // parse the results into the format expected by Select2
                    // since we are using custom formatting functions we do not need to
                    // alter the remote JSON data, except to indicate that infinite
                    // scrolling can be used
                    params.page = params.page || 1;
                    return {
                        results: data.items,
                        pagination: {
                            more: (params.page * 30) < data.total_count
                        }
                    };
                },
                cache: true
            },
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 1,
            templateResult: formatRepo, // omitted for brevity, see the source of this page
            templateSelection: formatRepoSelection // omitted for brevity, see the source of this page
        });
    });
</script>


<script>
    $(function () {
        $('#myTable').DataTable();

        var table = $('#example').DataTable({
            "columnDefs": [{
                "visible": false,
                "targets": 2
            }],
            "order": [
                [2, 'asc']
            ],
            "displayLength": 25,
            "drawCallback": function (settings) {
                var api = this.api();
                var rows = api.rows({
                    page: 'current'
                }).nodes();
                var last = null;

                api.column(2, {
                    page: 'current'
                }).data().each(function (group, i) {
                    if (last !== group) {
                        $(rows).eq(i).before(
                            '<tr class="group"><td colspan="5">' + group + '</td></tr>'
                        );

                        last = group;
                    }
                });
            }
        });

        // Order by the grouping
        $('#example tbody').on('click', 'tr.group', function () {
            var currentOrder = table.order()[0];
            if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                table.order([2, 'desc']).draw();
            } else {
                table.order([2, 'asc']).draw();
            }
        });

    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
</script>

<script>
    // MAterial Date picker    
    $('#mdate').bootstrapMaterialDatePicker({ weekStart: 0, time: false });
    $('#timepicker').bootstrapMaterialDatePicker({ format: 'HH:mm', time: true, date: false });
    $('#date-format').bootstrapMaterialDatePicker({ format: 'dddd DD MMMM YYYY - HH:mm' });

    $('#min-date').bootstrapMaterialDatePicker({ format: 'DD/MM/YYYY HH:mm', minDate: new Date() });
    // Clock pickers
    $('#single-input').clockpicker({
        placement: 'bottom',
        align: 'left',
        autoclose: true,
        'default': 'now'
    });
    $('.clockpicker').clockpicker({
        donetext: 'Done',
    }).find('input').change(function () {
        console.log(this.value);
    });
    $('#check-minutes').click(function (e) {
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show').clockpicker('toggleView', 'minutes');
    });
    if (/mobile/i.test(navigator.userAgent)) {
        $('input').prop('readOnly', true);
    }
    // Colorpicker
    $(".colorpicker").asColorPicker();
    $(".complex-colorpicker").asColorPicker({
        mode: 'complex'
    });
    $(".gradient-colorpicker").asColorPicker({
        mode: 'gradient'
    });
    // Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker({format: 'dd/mm/yyyy' });
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });
    jQuery('#date-range').datepicker({
        toggleActive: true
    });
    jQuery('#datepicker-inline').datepicker({
        todayHighlight: true
    });
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
</script>

<script>


    function ShowPopup(Msg, Status) {
        if (Status == "success") {
            swal(Msg, "", "success")
        }
else if (Status == "warning") {
 swal(Msg, "", "warning")
}
        else if (Status == "error") {
            swal({
                title: "There was a System Error",
                text: Msg,
                type: "warning",
                showCancelButton: false,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Ok",
                closeOnConfirm: false
            });
        }

    }

    function ShowPopupReload(Msg, Status) {
        if (Status == "success") {
            swal(Msg, "", "success")
            $(".confirm").click(function () {
                //location.href = "Job_clientdetails.aspx"
                var pageURL = $(location).attr("href");
                location.href = pageURL

            });

        }
        else if (Status == "error") {
            swal({
                title: "There was a System Error",
                text: Msg,
                type: "warning",
                showCancelButton: false,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Ok",
                closeOnConfirm: false
            });
        }

    }


    function ShowPopupMaster(Msg)
    {
        var clickVal = $("#<%= hdnClickJob.ClientID %>").val();
        
        if (clickVal == "0")
        {
            swal(Msg, "", "warning")
           //    //$(".confirm").click(function () {
            //    //    location.href = "job_select.aspx"
            //    //});
        }
        else{}
    }

     function ShowPopupMasterPart(Msg)
    {
        var PartclickVal = $("#<%= hdnClickPart.ClientID %>").val();

         if (PartclickVal == "0")
        {
            swal(Msg, "", "warning")
           //    //$(".confirm").click(function () {
            //    //    location.href = "job_select.aspx"
            //    //});
        }
        else{}
     }

      function ShowPopupMasterPartEditor(Msg)
    {
        var EditorclickVal = $("#<%= hdnClickPartEditor.ClientID %>").val();
        if (EditorclickVal == "0")
        {
            swal(Msg, "", "warning")
           //    //$(".confirm").click(function () {
            //    //    location.href = "job_select.aspx"
            //    //});
        }
        else{}
    }





    var isDelete = false;

    function ShowDeletePopup(ele, Msg) {

        if (isDelete == false) {
            swal({
                title: "Are you sure?",
                text: Msg,
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "cancel",
                closeOnConfirm: false,
                closeOnCancel: true

            }, function (isConfirm) {
                if (ele, isConfirm) {
                    isDelete = true;
                    ele.click();
                    /*setTimeout(function () {
                        $(ele).trigger("click");
                    }, 200);*/
                    //alert(isConfirm);
                    //return isConfirm;
                    //swal("Deleted!", "Your imaginary file has been deleted.", "success");
                }
                else {
                    //alert(isConfirm);
                    //return isConfirm;
                }
                //flag = isConfirm;
            });
        }

        return isDelete;
        //if (flag == false) {
        //    alert(flag)
        //    return flag;
        //    //swal("Deleted!", "Your imaginary file has been deleted.", "success");
        //}
        //else {

        //}


    }

    function ShowPopupCSV()
    {
        swal({
            title: "Do you wish to generate the CSV files for sage?",
            text: "",
            type: "success",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Download",
            cancelButtonText: "cancel",
            closeOnConfirm: false,
            closeOnCancel: true

        }, function (isConfirm)
        {
          
        });
        $(".confirm").click(function () {
            //var doaction = "CSVRecord";
            //$.post('GetAjaxData.aspx', { DoAction: doaction }, function (responseText) {
            //    if (responseText.toString() != "")
            //    {
            //        ShowSucess("CSV file generated sucessfully.");
            //        UpdateFlag();
            //    }

            //});
            var isFlag = "1";
            location.href = "Index.aspx?CsvFlag=" + isFlag;
            ShowSucess("CSV file generated sucessfully.Wait its downloading.");

        });

    }

    function UpdateFlag() {
        var doaction = "UpdateCSVRecord";
        $.post('GetAjaxData.aspx', { DoAction: doaction}, function (responseText) {
            if (responseText.toString() != "") {

            }

        });
    }


    function ShowPopupBlank(Msg) {
        swal(Msg);
    }
    function ShowSucess(Msg)
    {
        swal({
            title: Msg,
            text: "",
            //timer: 5000,
            showCancelButton: true,
            showConfirmButton: false,
            cancelButtonText: "OK",
            closeOnCancel: true

        })
        //swal(Msg);
        $(".cancel").click(function () {
            var isFlag = "2";
            location.href = "Index.aspx?CsvFlag=" + isFlag;
            //UpdateFlag();

        });
        
//            .then(
//  function () { },
//  function (dismiss) {
//      if (dismiss === 'timer') {
//      }
//  }
//)
    }
    function ShowSucess1(Msg) {
        swal({
            title: Msg,
            text: "",
            //timer: 5000,
            showCancelButton: true,
            showConfirmButton: false,
            cancelButtonText: "OK",
            closeOnCancel: true

        })
        //swal(Msg);
        $(".cancel").click(function () {
            var isFlag = "2";
            location.href = "Index.aspx?CsvFlag=" + isFlag;

        });

        //            .then(
        //  function () { },
        //  function (dismiss) {
        //      if (dismiss === 'timer') {
        //      }
        //  }
        //)
    }

    function ShowSucess2(Msg) {
        swal({
            title: Msg,
            text: "",
            //timer: 5000,
            showCancelButton: true,
            showConfirmButton: false,
            cancelButtonText: "OK",
            closeOnCancel: true

        })
        //swal(Msg);
        $(".cancel").click(function () {
          

        });

        //            .then(
        //  function () { },
        //  function (dismiss) {
        //      if (dismiss === 'timer') {
        //      }
        //  }
        //)
    }

    function Show(Msg, ID,BgColour) {
        $.toast({
            heading: Msg,
            text: ID,
            position: 'top-right',
            loaderBg: '#ff6849',
            bgColor: BgColour,
            textColor: 'black',
            icon: 'success',
            hideAfter: 10500,
            stack: 6
        });
    }


</script>

<script>

    var isDelete = false;
    function ShowDeletePopupUpdatePanel(ele, Msg) {

        if (isDelete == false) {
            swal({
                title: "Are you sure?",
                text: Msg,
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "cancel",
                closeOnConfirm: false,
                closeOnCancel: true

            }, function (isConfirm) {
                if (ele, isConfirm) {
                    isDelete = true;
                    ele.click();
                    isDelete = false;

                }
                else {

                }

            });


        }

        return isDelete;


    }


</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".clsResizeColumn").colResizable({ liveDrag: true });
    });


    function fetchdata() {
        var doaction = "CheckJobSheetRecord";
        $.post('GetAjaxData.aspx', { DoAction: doaction}, function (responseText) {
            if (responseText.toString() != "")
            {
                var ResponseCol = responseText.split("colSplit");
                if (ResponseCol[4]=="0")
                {
                    Show(ResponseCol[0] + ' has finished a Job.', ResponseCol[1] + "-" + ResponseCol[2], "#fff000");

                }
                else
                {
                    Show(ResponseCol[0] + ' has finished a Job.', ResponseCol[1] + "-" + ResponseCol[2], "#46d200");
                }
                Updatedata(ResponseCol[3]);
            }
           
        });
    }

    $(document).ready(function () {
        DeleteToastData();
        fetchdata();
        setInterval(fetchdata, 300000);
        
    });

    function Updatedata(ToastID) {
        var doaction = "UpdateToastShownRecord";
        $.post('GetAjaxData.aspx', { DoAction: doaction, ToastID: ToastID }, function (responseText) {
            if (responseText.toString() != "")
            {
                

            }

        });
    }


    function DeleteToastData() {
        var doaction = "DeleteToastShownRecord";
        $.post('GetAjaxData.aspx', { DoAction: doaction }, function (responseText) {
            if (responseText.toString() != "")
            {


            }

        });
    }
</script>

</html>
